<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Selectores</h1>

    <div>
      <h2>Arroz con pollo</h2>

      <ul>
        <li>500g de arroz</li>
        <li>1200g de verdura</li>
        <li>2 cucharas de condimentos</li>
        <li>2000g de pollo</li>
      </ul>
    </div>

    <div>
      <h2>Cerdo salteado</h2>

      <ul>
        <li>verduras</li>
        <li>1200 g de cerdo</li>
        <li>Salsa de Soja</li>
        <li>Semillas de Ajonjoli</li>
      </ul>
    </div>

    <div>
      <h2>Torta de Vainilla</h2>

      <ul>
        <li>500g de Harina</li>
        <li>25g de mantequilla</li>
        <li>Ecencia de Vainilla</li>
        <li>Polvo para hornear</li>
      </ul>
    </div>
  </body>
</html>
